In [46]:
import pandas as pd,numpy as np   
#read the dataset and check the first five rows
companies = pd.read_csv("companies.csv",encoding = 'ANSI')
rounds = pd.read_csv("rounds2.csv",encoding = 'ANSI')

In [47]:
#Companies shape
companies.shape

(66368, 10)

In [48]:
companies['permalink'].str.lower().describe()

count                                66368
unique                               66368
top       /organization/psiflow-technology
freq                                     1
Name: permalink, dtype: object

In [49]:
#Unique companies in rounds
rounds.shape

(114949, 6)

In [50]:
rounds['company_permalink'].str.lower().describe()

count                       114949
unique                       66368
top       /organization/solarflare
freq                            19
Name: company_permalink, dtype: object

In [51]:
companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   permalink      66368 non-null  object
 1   name           66367 non-null  object
 2   homepage_url   61310 non-null  object
 3   category_list  63220 non-null  object
 4   status         66368 non-null  object
 5   country_code   59410 non-null  object
 6   state_code     57821 non-null  object
 7   region         58338 non-null  object
 8   city           58340 non-null  object
 9   founded_at     51147 non-null  object
dtypes: object(10)
memory usage: 2.5+ MB

In [52]:
rounds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114949 entries, 0 to 114948
Data columns (total 6 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   company_permalink        114949 non-null  object
 1   funding_round_permalink  114949 non-null  object
 2   funding_round_type       114949 non-null  object
 3   funding_round_code       31140 non-null   object
 4   funded_at                114949 non-null  object
 5   raised_amount_usd        94959 non-null   float64
dtypes: float64(1), object(5)
memory usage: 3.1+ MB

In [53]:
companies.isnull().sum()

permalink            0
name                 1
homepage_url      5058
category_list     3148
status               0
country_code      6958
state_code        8547
region            8030
city              8028
founded_at       15221
dtype: int64

In [54]:
#Merge rounds and companies as master_frame
master_frame = pd.concat([rounds, companies], axis=1)

In [55]:
#master_frame rows and columns
master_frame.shape

(114949, 16)

In [56]:
#Inspecting null values, column wise

In [57]:
master_frame.isnull().sum(axis=0)

company_permalink              0
funding_round_permalink        0
funding_round_type             0
funding_round_code         83809
funded_at                      0
raised_amount_usd          19990
permalink                  48581
name                       48582
homepage_url               53639
category_list              51729
status                     48581
country_code               55539
state_code                 57128
region                     56611
city                       56609
founded_at                 63802
dtype: int64

In [58]:
#Inspecting Null Values percentage, column-wise
print(round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2))

company_permalink           0.00
funding_round_permalink     0.00
funding_round_type          0.00
funding_round_code         72.91
funded_at                   0.00
raised_amount_usd          17.39
permalink                  42.26
name                       42.26
homepage_url               46.66
category_list              45.00
status                     42.26
country_code               48.32
state_code                 49.70
region                     49.25
city                       49.25
founded_at                 55.50
dtype: float64

In [59]:
master_frame.head(10)

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010
5,/ORGANIZATION/004-TECHNOLOGIES,/funding-round/1278dd4e6a37fa4b7d7e06c21b3c1830,venture,NaN,24-07-2014,NaN,/Organization/01Games-Technology,01Games Technology,http://www.01games.hk/,Games,operating,HKG,NaN,Hong Kong,Hong Kong,NaN
6,/organization/01games-technology,/funding-round/7d53696f2b4f607a2f2a8cbb83d01839,undisclosed,NaN,01-07-2014,41250.0,/Organization/0Ndine-Biomedical-Inc,Ondine Biomedical Inc.,http://ondinebio.com,Biotechnology,operating,CAN,BC,Vancouver,Vancouver,01-01-1997
7,/ORGANIZATION/0NDINE-BIOMEDICAL-INC,/funding-round/2b9d3ac293d5cdccbecff5c8cb0f327d,seed,NaN,11-09-2009,43360.0,/Organization/0Xdata,H2O.ai,http://h2o.ai/,Analytics,operating,USA,CA,SF Bay Area,Mountain View,01-01-2011
8,/organization/0ndine-biomedical-inc,/funding-round/954b9499724b946ad8c396a57a5f3b72,venture,NaN,21-12-2009,719491.0,/Organization/1,One Inc.,http://whatis1.com,Mobile,operating,USA,CA,SF Bay Area,San Francisco,01-08-2011
9,/ORGANIZATION/0XDATA,/funding-round/383a9bd2c04f7038bb543ccef5ba3eae,seed,NaN,22-05-2013,3000000.0,/Organization/1-2-3-Listo,"1,2,3 Listo",http://www.123listo.com,E-Commerce,operating,CHL,12,Santiago,Las Condes,01-01-2012

In [60]:
# Cleaning master_frame by dropping unnecessary tables
master_frame = master_frame.drop(['funding_round_permalink', 'funded_at','permalink', 'homepage_url',
                                 'state_code', 'region', 'city', 'founded_at','status'], axis = 1)

In [61]:
master_frame.shape

(114949, 7)

In [62]:
#Inspecting Null Values percentage, column-wise
print(round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2))

company_permalink      0.00
funding_round_type     0.00
funding_round_code    72.91
raised_amount_usd     17.39
name                  42.26
category_list         45.00
country_code          48.32
dtype: float64

In [63]:
master_frame = master_frame[~(master_frame['country_code'].isnull())]

In [64]:
#Inspecting Null Values percentage again
print(round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2))

company_permalink      0.00
funding_round_type     0.00
funding_round_code    72.92
raised_amount_usd     17.27
name                   0.00
category_list          2.70
country_code           0.00
dtype: float64

In [65]:
master_frame.shape

(59410, 7)

In [66]:
master_frame = master_frame.drop(['funding_round_code'], axis=1)

In [67]:
print(round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2))

company_permalink      0.00
funding_round_type     0.00
raised_amount_usd     17.27
name                   0.00
category_list          2.70
country_code           0.00
dtype: float64

In [68]:
master_frame.shape

(59410, 6)

In [69]:
master_frame.head(10)

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,venture,10000000.0,#fame,Media,IND
1,/ORGANIZATION/-QOUNTER,venture,NaN,:Qounter,Application Platforms|Real Time|Social Network...,USA
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,venture,3406878.0,0-6.com,Curated Web,CHN
4,/organization/0-6-com,venture,2000000.0,004 Technologies,Software,USA
5,/ORGANIZATION/004-TECHNOLOGIES,venture,NaN,01Games Technology,Games,HKG
6,/organization/01games-technology,undisclosed,41250.0,Ondine Biomedical Inc.,Biotechnology,CAN
7,/ORGANIZATION/0NDINE-BIOMEDICAL-INC,seed,43360.0,H2O.ai,Analytics,USA
8,/organization/0ndine-biomedical-inc,venture,719491.0,One Inc.,Mobile,USA
9,/ORGANIZATION/0XDATA,seed,3000000.0,"1,2,3 Listo",E-Commerce,CHL
10,/organization/0xdata,venture,20000000.0,1-4 All,Entertainment|Games|Software,USA

In [70]:
#Checkpoint 2 : Funding Type Analysis- We need only venture, angel, seed, private_equity
master_frame = master_frame[(master_frame['funding_round_type']=='venture')
                             | (master_frame['funding_round_type']=='angel')
                             | (master_frame['funding_round_type']=='seed')
                             | (master_frame['funding_round_type']=='private_equity')]
master_frame.head(10)

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,venture,10000000.0,#fame,Media,IND
1,/ORGANIZATION/-QOUNTER,venture,NaN,:Qounter,Application Platforms|Real Time|Social Network...,USA
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,venture,3406878.0,0-6.com,Curated Web,CHN
4,/organization/0-6-com,venture,2000000.0,004 Technologies,Software,USA
5,/ORGANIZATION/004-TECHNOLOGIES,venture,NaN,01Games Technology,Games,HKG
7,/ORGANIZATION/0NDINE-BIOMEDICAL-INC,seed,43360.0,H2O.ai,Analytics,USA
8,/organization/0ndine-biomedical-inc,venture,719491.0,One Inc.,Mobile,USA
9,/ORGANIZATION/0XDATA,seed,3000000.0,"1,2,3 Listo",E-Commerce,CHL
10,/organization/0xdata,venture,20000000.0,1-4 All,Entertainment|Games|Software,USA
11,/ORGANIZATION/0XDATA,venture,1700000.0,1.618 Technology,Networking|Real Estate|Web Hosting,USA

In [71]:
#Dropping rows where raised_amount_usd is NAN
master_frame = master_frame[~(master_frame['raised_amount_usd'].isnull())]

In [72]:
master_frame.head(10)

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code
0,/organization/-fame,venture,10000000.0,#fame,Media,IND
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,venture,3406878.0,0-6.com,Curated Web,CHN
4,/organization/0-6-com,venture,2000000.0,004 Technologies,Software,USA
7,/ORGANIZATION/0NDINE-BIOMEDICAL-INC,seed,43360.0,H2O.ai,Analytics,USA
8,/organization/0ndine-biomedical-inc,venture,719491.0,One Inc.,Mobile,USA
9,/ORGANIZATION/0XDATA,seed,3000000.0,"1,2,3 Listo",E-Commerce,CHL
10,/organization/0xdata,venture,20000000.0,1-4 All,Entertainment|Games|Software,USA
11,/ORGANIZATION/0XDATA,venture,1700000.0,1.618 Technology,Networking|Real Estate|Web Hosting,USA
12,/organization/0xdata,venture,8900000.0,1-800-DENTIST,Health and Wellness,USA
13,/ORGANIZATION/1,seed,150000.0,1-800-DOCTORS,Health and Wellness,USA

In [73]:
#Calculate the most representative value of the investment amount for each of the four funding types (venture, angel, seed, and private equity) 
round(master_frame.groupby('funding_round_type').raised_amount_usd.mean()/1000000, 2)

funding_round_type
angel              1.05
private_equity    74.85
seed               0.72
venture           12.10
Name: raised_amount_usd, dtype: float64

In [74]:
#Spark Funds wants to invest between 5 to 15 million USD per investment round
#venture funding_round_type looks most suitable

In [75]:
#Checkpoint 3: Country Analysis
#Spark Funds wants to see the top nine countries which have received the highest total funding 
#(across ALL sectors for the chosen investment type)

In [76]:
master_frame = master_frame[master_frame['funding_round_type'] == 'venture' ]

In [77]:
master_frame['raised_amount_usd'] = master_frame['raised_amount_usd']/1000000

In [78]:
master_frame.sort_values("raised_amount_usd", ascending=False, inplace=True)

In [79]:
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code
37569,/ORGANIZATION/FREESCALE,venture,17600.0,My Computer Works,Consulting,USA
60207,/ORGANIZATION/MEDIAVAST,venture,4700.0,"UBMobile, Inc.",Mobile,USA
36401,/ORGANIZATION/FLIPKART,venture,1000.0,Mobile Automation,Enterprise Software,USA
42085,/ORGANIZATION/GROUPON,venture,950.0,Paloma Pharmaceuticals,Biotechnology,USA
27492,/organization/dianping,venture,850.0,Infinera Corporation,Telecommunications|Web Hosting,USA

In [80]:
#Countries which have received the highest total funding 
top9=master_frame.groupby(['country_code'])['raised_amount_usd'].sum().sort_values(ascending=False).head(20)

In [81]:
top9=top9.iloc[:9, ]

In [82]:
#top nine countries which have received the highest total funding 
top9

country_code
USA    207345.603925
GBR     18420.980421
CAN      9078.460715
CHN      8189.876491
IND      8079.915160
DEU      5732.918266
FRA      5144.622483
ISR      3996.600576
ESP      3333.066278
Name: raised_amount_usd, dtype: float64

In [83]:
#Top three English-speaking countries in the data frame 
mf = master_frame[(master_frame['country_code'] == 'USA')
                            | (master_frame['country_code'] == 'GBR')
                            | (master_frame['country_code'] == 'IND')]

In [84]:
mf['country_code'].unique()

array(['USA', 'GBR', 'IND'], dtype=object)

In [85]:
master_frame['category_list'] = master_frame['category_list'].fillna("")

In [86]:
#Sector Analysis
#Extract the primary sector of each category list from the category_list column
master_frame['category_list'] = master_frame['category_list'].apply(lambda x: x.split('|')[0])

In [87]:
#Use the mapping file 'mapping.csv' to map each primary sector to one of the eight main sectors
mapping = pd.read_csv('mapping.csv')
#Clean mapping.csv data - replacing 0 with na and 2.na with 2.0
mapping.category_list = mapping.category_list.replace({'0':'na', '2.na' :'2.0'}, regex=True)
mapping.head()

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1

In [88]:
#Reshaping the mapping dataframe to merge with the master_frame dataframe. Using melt() function to unpivot the table.
mapping = pd.melt(mapping, id_vars =['category_list'], value_vars =['Manufacturing','Automotive & Sports',
                                                              'Cleantech / Semiconductors','Entertainment',
                                                             'Health','News, Search and Messaging','Others',
                                                             'Social, Finance, Analytics, Advertising']) 
mapping = mapping[~(mapping.value == 0)]
mapping = mapping.drop('value', axis = 1)
mapping = mapping.rename(columns = {"variable":"main_sector"})
mapping.head()

         category_list    main_sector
1                   3D  Manufacturing
2          3D Printing  Manufacturing
3        3D Technology  Manufacturing
7   Advanced Materials  Manufacturing
15         Agriculture  Manufacturing

In [89]:
master_frame = master_frame.merge(mapping, how = 'left', on ='category_list')
master_frame.head()

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code,main_sector
0,/ORGANIZATION/FREESCALE,venture,17600.0,My Computer Works,Consulting,USA,"Social, Finance, Analytics, Advertising"
1,/ORGANIZATION/MEDIAVAST,venture,4700.0,"UBMobile, Inc.",Mobile,USA,"News, Search and Messaging"
2,/ORGANIZATION/FLIPKART,venture,1000.0,Mobile Automation,Enterprise Software,USA,Others
3,/ORGANIZATION/GROUPON,venture,950.0,Paloma Pharmaceuticals,Biotechnology,USA,Cleantech / Semiconductors
4,/organization/dianping,venture,850.0,Infinera Corporation,Telecommunications,USA,Others

In [90]:
#List of primary sectors which have no main sectors in the master_frame
print(master_frame[master_frame.main_sector.isnull()].category_list.unique())

['' 'Natural Resources' 'Enterprise 2.0' 'Sex Industry' 'Nanotechnology'
 'Navigation' 'Deep Information Technology' 'Rapidly Expanding' 'Kinect'
 'Google Glass' 'Natural Language Processing' 'Infrastructure Builders'
 'Swimming' 'Vacation Rentals' 'Specialty Retail' 'Experience Design'
 'Mobile Emergency&Health' 'Adaptive Equipment' 'Skill Gaming'
 'Internet Technology' 'Biotechnology and Semiconductor' 'Spas' 'Tutoring'
 'Racing' 'Sponsorship' 'Natural Gas Uses' 'Registrars']

In [91]:
#Number of rows with NaN masin_sector value
len(master_frame[master_frame.main_sector.isnull()])

807

In [92]:
#Retaining the rows which have main_sector values
master_frame = master_frame[~(master_frame.main_sector.isnull())]
len(master_frame.index)

25339

In [93]:
#Create three separate data frames D1, D2 and D3 for each of the three countries containing the observations
#of funding type FT falling within the 5-15 million USD range. The three data frames should contain:
#All the columns of the master_frame along with the primary sector and the main sector
#The total number (or count) of investments for each main sector in a separate column
#The total amount invested in each main sector in a separate column

In [94]:
#Sector 5 Analysis
# D1 for USA
D1 = master_frame[(master_frame['country_code'] == 'USA') & 
             (master_frame['raised_amount_usd'] >= 5) & 
             (master_frame['raised_amount_usd'] <= 15)]
D1_gr = D1[['raised_amount_usd','main_sector']].groupby('main_sector').agg(['sum', 'count']).rename(
    columns={'sum':'Total_amount','count' : 'Total_count'})
D1 = D1.merge(D1_gr, how='left', on ='main_sector')
D1.head()

C:\Users\asthanpr\AppData\Roaming\Python\Python38\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code,main_sector,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
0,/organization/motopia,venture,15.0,WiseBanyan,Finance Technology,USA,"Social, Finance, Analytics, Advertising",10379.756034,1179
1,/organization/isilon,venture,15.0,SecureOne Data Solutions,BPO Services,USA,"Social, Finance, Analytics, Advertising",10379.756034,1179
2,/organization/genomatica,venture,15.0,NextIO,Hardware + Software,USA,Manufacturing,3376.159534,379
3,/organization/coulomb-technologies,venture,15.0,Graylog,Analytics,USA,"Social, Finance, Analytics, Advertising",10379.756034,1179
4,/ORGANIZATION/700BIKE,venture,15.0,Accelerated IO,Software,USA,Others,11441.148830,1293

In [95]:
# D2 for GBR
D2 = master_frame[(master_frame['country_code'] == 'GBR') & 
             (master_frame['raised_amount_usd'] >= 5) & 
             (master_frame['raised_amount_usd'] <= 15)]
D2_gr = D2[['raised_amount_usd','main_sector']].groupby('main_sector').agg(['sum', 'count']).rename(
    columns={'sum':'Total_amount','count' : 'Total_count'})
D2 = D2.merge(D2_gr, how='left', on ='main_sector')
D2.head()

C:\Users\asthanpr\AppData\Roaming\Python\Python38\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code,main_sector,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
0,/ORGANIZATION/DAYFORCE,venture,15.0,i-nexus,Business Services,GBR,"Social, Finance, Analytics, Advertising",986.919413,115
1,/organization/kroll-bond-rating-agency,venture,15.0,SpinVox,Messaging,GBR,"News, Search and Messaging",719.293021,81
2,/ORGANIZATION/INVOICE2GO,venture,15.0,SAVORTEX,Environmental Innovation,GBR,Cleantech / Semiconductors,567.986522,60
3,/ORGANIZATION/GROVO,venture,15.0,Panel Systems,Manufacturing,GBR,Manufacturing,312.945583,33
4,/ORGANIZATION/MULESOFT,venture,15.0,WSI Onlinebiz,Advertising,GBR,"Social, Finance, Analytics, Advertising",986.919413,115

In [96]:
# D3 frame 
D3 = master_frame[(master_frame['country_code'] == 'IND') & 
             (master_frame['raised_amount_usd'] >= 5) & 
             (master_frame['raised_amount_usd'] <= 15)]
D3_gr = D3[['raised_amount_usd','main_sector']].groupby('main_sector').agg(['sum', 'count']).rename(
    columns={'sum':'Total_amount','count' : 'Total_count'})
D3 = D3.merge(D3_gr, how='left', on ='main_sector')
D3.head()

C:\Users\asthanpr\AppData\Roaming\Python\Python38\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

,company_permalink,funding_round_type,raised_amount_usd,name,category_list,country_code,main_sector,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
0,/organization/glammedia,venture,15.0,Nunook Interactive,Games,IND,Entertainment,237.304824,26
1,/ORGANIZATION/DATALOGIX,venture,15.0,Hungama Digital Media Entertainment Pvt. Ltd.,Games,IND,Entertainment,237.304824,26
2,/ORGANIZATION/CARA-THERAPEUTICS,venture,15.0,Ease My Sell,E-Commerce,IND,Others,589.442653,65
3,/organization/libredigital,venture,15.0,Surya Power Magic,Clean Technology,IND,Cleantech / Semiconductors,89.855661,11
4,/ORGANIZATION/DISCOVERY-BAY-GAMES,venture,15.0,Instahealth,Software,IND,Others,589.442653,65